{
  "name": "@chat3/config",
  "version": "0.0.25",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "scripts": {
    "build": "tsc && tsc-alias",
    "build:watch": "tsc --watch"
  },
  "dependencies": {
    "mongoose": "^8.0.0"
  }
}
